th, td {
  padding: 15px;
}

td {
  text-align: center;
}

th {
  text-align: left;
}

.btn-text-right{
	text-align: right;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

table {
border-collapse: collapse;
border-spacing: 0;
width: 100%;
}

th, td {
  text-align: center;
  padding: 25px;
}

th:second-child, td:second-child {
  text-align: right;
}

th:third-child, td:third-child {
  text-align: right;
}

.textCentered {
  text-align: center;
  bottom: 0;
}

#related-product-container {
  display: flex;
  align-items: flex-end;
  position: relative;
  overflow: hidden;
  height: 80%;
}

.StarsRelatedProducts {
  --percent: calc(var(--rating) / 5 * 100%);
  --star-size: 1em;
  --star-color: rgba(173, 173, 173, 0.685);
  --star-background: rgb(227, 148, 231);
  display: inline-block;
  font-size: var(--star-size);
  font-family: Times;
  line-height: 1;
}

.StarsRelatedProducts:before {
  content: '★★★★★';
  letter-spacing: 1px;
  background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cards-slider-wrapper {
  display: flex;
  position: absolute;
  transition: 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);

}
.cards-slider {
  position: relative;
  max-width: 226px;
}
.card {
  min-width: 220px;
  height: 320px;
  background: white;
  margin: 0.25em;
  padding: 0.25em;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  cursor: pointer;
}
.related-products{
  display: flex;
}
.related-product-list {
  position:relative;
}
