/* Reviews Component Main Grid */

.flex-container {
  display: flex;
}

#reviews {
  font-family: 'Palatino Linotype', 'Book Antiqua';
}

.grid-reviews {
  display: grid;
  gap: 1em;
  grid-auto-columns: 1fr 3fr;
  grid-template-areas:
  'rb'
  'pb'
  'review';
}

.rating-breakdown {
  background-color: rgb(252, 234, 208);
  grid-area: rb;
}

.product-breakdown {
  background-color: rgb(252, 234, 208);
  grid-area: pb;
}

.review-list {
  background-color: rgb(252, 234, 208);
  grid-area: review;
}

@media (min-width: 50em) {
  .grid-reviews {
    grid-template-areas:
    'rb review'
    'pb review';
  }
}

/* New Review Styling */

#new-review-form {
  display: grid;
  justify-content: center;
}

.input-label {
  font-weight: bold;
  font-variant: small-caps;
}

.sub-label {
  font-size: 1em;
  font-style: italic;
}

.sub-text {
  font-size: 0.8em;
  font-style: italic;
}


/* Rating Breakdown Styling */

.rating-breakdown-heading {
  display: grid;
  justify-content: center;
}

.rating-breakdown-heading-container {
  justify-items:  center;
}

.ratings-bar-container {
  font-size: 1.3em;
  margin: 1em auto;
  overflow: hidden;
}

.ratings-bar {
  width: 85%;
  height: 1.7em;
  position: relative;
  background: rgba(173, 173, 173, 0.685);
  border-radius: 0.4em;
  text-transform: uppercase;
  margin: 1em auto;
}

.ratings-area {
  font-size: 0.8em;
  z-index: 1;
  position: absolute;
  margin-top: 0.6em;
  margin-left: 1.3em;
  text-shadow: none;
  color: rgb(0, 0, 0);
}

.ratings-percentage {
  z-index: 2;
  position: relative;
  margin-right: 0.8em;
  margin-top: 0.6em;
  float: right;
  text-shadow: none;
  color: rgb(0, 0, 0);
  font-size: 0.8em;
}

.ratings-bar-content {
  width: calc(var(--percent) * 1%);
  animation: animate-breakdown 3s;
  height: 1.7em;
  position: relative;
  border-radius: 0.4em;
  background-color: #94e298;
}

@keyframes animate-breakdown {
  from{width: 0.2em;}
  to{width: calc(var(--percent) / 100 * 100%);}
}

/* Product Breakdown Styles */

.breakdown-category {
  margin: 1em;
}

.pb-char-bar {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 0.75em;
  background-color: #ddd;
}

.pb-style-value {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 5%;
  left: calc(var(--value) / 5 * 100%);
  font-size: 2.25em;
  animation: animate-product 3s;
}

@keyframes animate-product {
  from{width: 100%;}
  to{width: calc(var(--value) / var(--value) * 10%);}
}

.pb-range-left {
  flex-basis: 33%;
  display: inline-block;
  text-align: left;
}

.pb-range-center {
  flex-basis: 33%;
  display: inline-block;
  text-align: center;
}

.pb-range-right {
  flex-basis: 33%;
  display: inline-block;
  text-align: right;
}

.review-list {
  max-height: 90vh;
  overflow-y: auto;
}

.review-list-comp {
  display: grid;
  border: solid 5px rgb(89, 92, 73);
  border-radius: 2em;
  grid-auto-columns: 1fr 1fr 1fr 1fr;
  gap: 1em;
  margin: 1.5em;
  padding: 1em;
  grid-template-areas:
  'stars stars'
  'user date'
  'sum sum'
  'bod bod'
  'rec rec'
  'res res'
  'img img'
  'helpful report';
}

@media (min-width: 50em) {
  .review-list-comp {
    grid-template-areas:
    'stars stars user date'
    'sum sum sum sum'
    'bod bod bod bod'
    'rec rec rec rec'
    'res res res res'
    'img img img img'
    'helpful report report report';
  }
}

.reviews-stars {
  grid-area: stars;
}

.reviews-user {
  grid-area: user;
  justify-self: right;
  font-style: italic;
}

.reviews-date {
  grid-area: date;
  justify-self: center;
}

.reviews-summary {
  grid-area: sum;
  font-weight: 400;
}

.reviews-body {
  grid-area: bod;
}

.reviews-recommended {
  grid-area: rec;
}

.reviews-response {
  grid-area: res;
}

.reviews-img-container {
  grid-area: img;
  display: flex;
  width: fit-content;
  justify-content: space-between;
  padding: 0.5em;
  border: solid 2px rgb(89, 92, 73);
  border-radius: 2em;
}

.reviews-img {
  padding-left: 0.65em;
  padding-right: 0.65em;
  width: 65px;
  height: 65px;
}

.reviews-helpful {
  grid-area: helpful;
  font-style: italic;
}

.reviews-report {
  grid-area: report;
  font-weight: 400;
}